{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "AuroraStack Base",
  "compilerOptions": {
    // ---- Language & environment ----
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",

    // ---- JS / TS interoperability ----
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    // ---- Strictness & safety ----
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // ---- Cleanliness ----
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // ---- Build performance ----
    "incremental": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/tsconfig.base.tsbuildinfo",
    "isolatedModules": true,

    // ---- Types & global definitions ----
    "types": ["node"],

    // ---- Monorepo base path & aliases ----
    "baseUrl": ".",
    "paths": {
      "@aurora/*": ["packages/*/src"],

      "@aurora/core": ["packages/core/src"],
      "@aurora/router": ["packages/router/src"],
      "@aurora/runtime-server": ["packages/runtime-server/src"],
      "@aurora/runtime-client": ["packages/runtime-client/src"],

      "@aurora/schema": ["packages/schema/src"],
      "@aurora/db": ["packages/db/src"],
      "@aurora/validation": ["packages/validation/src"],

      "@aurora/react": ["packages/react/src"],
      "@aurora/auth": ["packages/auth/src"],
      "@aurora/jobs": ["packages/jobs/src"],

      "@aurora/ai": ["packages/ai/src"],
      "@aurora/ai-observability": ["packages/ai-observability/src"],
      "@aurora/ai-tools": ["packages/ai-tools/src"],

      "@aurora/cli": ["packages/cli/src"],
      "@aurora/devtools": ["packages/devtools/src"],
      "@aurora/testing": ["packages/testing/src"]
    }
  }
}
